# TAF

./: README.md  pom.xml
old/digitalnomads/: Bank.java  BankBase.java  BankerDemo.java  DemirBank.java  JavaExceptions.java  KICB.java  Kyrgyzstan.java
old/feature/: CucumberDemo.feature
old/old/: CucumberDemoSteps.java  MyFirstHTML.html  RunnerClass.java  SeleniumDemo.java
src/main/java/com/talentlms/UI/dataProvider/: ConfigReader.java  MockDataGeneration.java
src/main/java/com/talentlms/UI/helpers/: Helper.java
src/main/java/com/talentlms/UI/pages/: AddNewUserPage.java  AdminHomePage.java  BasePage.java  LoginPage.java
src/main/java/com/talentlms/UI/pojo/: TestUser.java  User.java
src/main/java/com/talentlms/UI/utils/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java  FireFoxWebDriver.java
src/main/java/testGid/: GidTest.java  Test2.java  TestMerge.java
src/main/resources/: configurations.properties
src/main/resources/features/: AddNewUserScenario.feature
src/test/java/runner/: SmokeRunner.java
src/test/java/steps/: BaseTest.java  Hooks.java  LoginSteps.java
